[PROJECT]
# 项目信息
# 项目名称
NAME = 2038
# 项目主URL，后面以“/”结尾
HOST = http://10.206.231.121/#/
# 项目组
DEPARTMENT = 产品研发组
# 执行人
EXECUTOR = 祝杰

[EMAIL]
# 邮件配置
# 发送邮件开关，默认0关闭，1为开启
SWITCH = 0
# 邮箱服务
SMTP_SERVER = mail.sfmail.sf-express.com
# 邮箱端口
PORT = 143
# 发件人邮箱
SENDER = jiezhu2@sfmail.sf-express.com
# 发件人密码使用base64加密
PASSWORD = emh1amllMzY5Kg==
# 收件人邮箱可以填写多个，使用“,”隔开
RECEIVER = jiezhu2@sfmail.sf-express.com,

